@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'zi_prod_sk', 
    typeNamePlural: 'zi_prod_sks', 
    title: {
      type: #STANDARD, 
      label: 'zi_prod_sk', 
      value: 'ID'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'ID', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZC_zi_prod_sk01TP with
{
  @UI.facet: [ {
    id: 'idCollection', 
    type: #COLLECTION, 
    label: 'zi_prod_sk', 
    position: 10 
  }, 
  {
    id: 'idIdentification', 
    parentId: 'idCollection', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'General Information', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #HIGH, 
    label: 'ID'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'ID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  ID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 20 
  } ]
  Material;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 30 
  } ]
  Description;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #HIGH, 
    label: 'Colour'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'Colour'
  } ]
  Colour;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #HIGH, 
    label: 'Weight'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'Weight'
  } ]
  Weight;
  
  @UI.hidden: true
  LocalCreatedBy;
  
  @UI.hidden: true
  LocalCreatedAt;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 80 
  } ]
  LocalLastChangedBy;
  
  @UI.hidden: true
  LocalLastChangedAt;
  
  @UI.hidden: true
  LastChangedAt;
}